<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lazlo-Leassig</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="img/form.gif">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div id="wrapper">

    <!-- Navber -->
    <nav id="navbar">
      <div class="nav-hover">
      <svg class="bar" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 6 30" xml:space="preserve" preserveAspectRatio="xMidYMid meet">
      <rect width="6" height="30"/>
      </svg>
      </div>
      <ul id="nav">
        <li class="nav-left"><a class="linkhover" class="ueber" href="ueber.html">Über</a></li>
        <li class="nav-right"><a class="linkhover" class="impressum" href="impressum.html">Impressum</a></li>
      </ul>
    </nav>

    <!-- Inhalt -->
    <main>
      <ul id="content">
        <li class="inhalte">
          <div class="header-inhalt">
            <svg class="bar-content" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            	 viewBox="0 0 6 30" xml:space="preserve" preserveAspectRatio="xMidYMid meet">
            <rect width="6" height="30"/>
            </svg>
            <h1 class="headline">Projektname</h1>
          </div>
          <img class="img" src="img/img-01.jpg" alt="screenja-poster">
        </li>
        <li class="inhalte">
          <div class="header-inhalt">
            <svg class="bar-content" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            	 viewBox="0 0 6 30" xml:space="preserve" preserveAspectRatio="xMidYMid meet">
            <rect width="6" height="30"/>
            </svg>
            <h1 class="headline">Projektname</h1>
          </div>
          <img class="img" src="img/img-02.jpg" alt="screenja-poster">
        </li>
        <li class="inhalte">
          <div class="header-inhalt">
            <svg class="bar-content" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            	 viewBox="0 0 6 30" xml:space="preserve" preserveAspectRatio="xMidYMid meet">
            <rect width="6" height="30"/>
            </svg>
            <h1 class="headline">Projektname</h1>
          </div>
          <img class="img" src="img/img-03.png" alt="screenja-poster">
        </li>
        <li class="inhalte">
          <div class="header-inhalt">
            <svg class="bar-content" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            	 viewBox="0 0 6 30" xml:space="preserve" preserveAspectRatio="xMidYMid meet">
            <rect width="6" height="30"/>
            </svg>
            <h1 class="headline">Projektname</h1>
          </div>
          <img class="img" src="img/img-04.jpg" alt="waves">
        </li>
        <li class="inhalte">
          <div class="header-inhalt">
            <svg class="bar-content" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            	 viewBox="0 0 6 30" xml:space="preserve" preserveAspectRatio="xMidYMid meet">
            <rect width="6" height="30"/>
            </svg>
            <a class="headline" href="projekte/wendling-architektur/index.html">Wendling Architektur</a>
          </div>
          <a class="link" href="projekte/wendling-architektur/index.html">
          <img class="img" src="img/img-05.jpg" alt="Wendling Architektur">
          </a>
        </li>
        <li class="inhalte">
          <div class="header-inhalt">
            <svg class="bar-content" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            	 viewBox="0 0 6 30" xml:space="preserve" preserveAspectRatio="xMidYMid meet">
            <rect width="6" height="30"/>
            </svg>
            <h1 class="headline">Projektname</h1>
          </div>
          <video class="img" controls muted autoplay loop>
            <source  src="img/vid-01.mp4" type="video/mp4">
            Dein Browser unterstützt das Video-Fomrat nicht.
          </video>
        </li>
      </ul>
    </main>

    <!-- Footer -->
    <footer id="footer">
      <div class="foot-hover">
        <svg class="bar-footer" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 6 30" xml:space="preserve" preserveAspectRatio="xMidYMid meet">
        <rect width="6" height="30"/>
        </svg>
      </div>
      <ul id="foot" class="switcher">
        <li><a class="footer-left linkhover" href="mailto:weiss@lazlo-laessig.com">mail: weiss@lazlo-laessig.com</a></li>
        <li><a class="footer-center linkhover" href="tel:+(49) 176 8647 446 80">mobil: +(49) 176 647 446 80</a></li>
        <li><a class="footer-right linkhover" href="https://www.instagram.com/lazlo_laessig/" target="_blank">instagram:
            @lazlo_laessig</a></li>
      </ul>
    </footer>

  </div>
  <script src="javascript/main.js"></script>
</body>

</html>
